body {
    margin: 0px;
    padding: 0px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;

    -webkit-box-shadow: -1px 4px 11px 0px rgba(232,227,232,1);
    -moz-box-shadow: -1px 4px 11px 0px rgba(232,227,232,1);
    box-shadow: -1px 4px 11px 0px rgba(232,227,232,1);
    
}

.logo img{
    width: 130px;
    height: 80px;
}

.menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.list {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}


.item-list {
    font-style: none;
    list-style: none;
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    margin-right: 25px;
    padding: 10px;
}

.item-list:hover {
    border-radius: 20px;
    background-color: #f5f6fa;
}

.btn-header button{
    background-color: white;
    width: 80px;
    height: 40px;
    border-radius: 50px;
    border-color: gainsboro;
    -webkit-box-shadow: 0px -1px 10px 0px rgba(230,223,230,1);
    -moz-box-shadow: 0px -1px 10px 0px rgba(230,223,230,1);
    box-shadow: 0px -1px 10px 0px rgba(230,223,230,1)
}

.selection {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    justify-content: flex-start;
}

.sub-header{
    display: flex;
    align-items:center;
    flex-direction: row;
    margin-bottom: 10px;
}

.item-sub-header {
    margin-right: 25px;
    color: gray;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    padding-bottom: 10px;
}

.item-sub-header:visited{
    border-bottom: #000000 solid 2px;
}

.search {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;

    border-radius: 20px;

    -webkit-box-shadow: -1px 4px 11px 0px rgba(232,227,232,1);
    -moz-box-shadow: -1px 4px 11px 0px rgba(232,227,232,1);
    box-shadow: -1px 4px 11px 0px rgba(232,227,232,1);
}

.search div {
    padding: 0px;
}

.title {
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
}

.sub {
    font-size: 18px;
    font-weight: 100;
    color: gray;
    font-family: sans-serif;
    border-radius: 10px;
    border: transparent solid 10px
}

.btn-search button {
    height: 60px;
    width: 150px;
    border-radius: 10px;
    border-color: transparent;
    background-color: #f53b57;
    color: white;
    font-size: 15px;
}

#app {
    display: grid;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    
    grid-template-columns: repeat(3, 2fr);
    
    grid-gap: 20px;
}

.local {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    height: 340px;
    margin-top: 20px;
    border-radius: 20px;
}

.local img {
    width: 100%;
    height: 65%;
    margin-top: 0px;
}

.local .container {
    padding: 2px 16px;
}

.type {
    font-size: 12px;
    color: gray;
    font-family: sans-serif;   
}

.title-card {
    font-size: 15px;
    color: black;
    font-family: sans-serif;
}

.price {
    font-size: 22px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
}

@media (max-width: 1317px) 
{
  .local {
      width: 350px;
      height: 260px;
  }

  .type {
      font-size: 10px;
  }

  .title-card {
      font-size: 13px;
  }

  .price {
      font-size: 18px;
  }
}


@media (max-width: 1161px) 
{
  .search {
      width: 90%;
  }
  .title {
      font-size: 12px;
  }
  .sub {
      font-size: 15px;  
  }
  #app {
      grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 1000px) 
{
  .item-list {
      display:none;
  }
}

@media (max-width: 600px) {
    .item-sub-header {
        font-size: 15px;
    }
}
